.item {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  transition: 0.3s;
  background-color: #ffffff;
  margin: 1rem;
}

.item img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 8px 0 0 8px;
}

.content {
  width: 100%;
  padding: 1.5rem;
  text-align: center;
}

.content h2 {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #333333;
}

.date,
.address {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.date svg,
.address svg {
  width: 1.5rem;
  height: 1.5rem;
  color: #666666;
}

.content time {
  color: #666666;
  font-weight: bold;
}

.content address {
  margin: 1rem 0;
  color: #666666;
  white-space: pre-line;
}

.actions {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.actions a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 2rem;
  border-radius: 4px;
  background-color: #f2f2f2;
  color: #333333;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.actions a:hover {
  background-color: #e0e0e0;
}

.actions a span {
  vertical-align: middle;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

@media (min-width: 768px) {
  .item {
    flex-direction: row;
  }

  .item img {
    width: 40%;
    height: auto;
    border-radius: 8px;
  }

  .content {
    width: 60%;
    padding: 1.5rem;
    text-align: left;
  }

  .content h2 {
    margin: 1.5rem 0;
    font-size: 1.75rem;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
  }

  .actions a {
    padding: 1rem 2.5rem;
  }
}
